{
  "short_name": "Imagen Madrid",
  "name": "Imagen Beauty & Hair — Peluquería Madrid",
  "description": "Peluquería en Latina, Madrid. Coloración, corte, novias y eventos.",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#b38b5d",
  "lang": "es-ES"
}

